# spring-cloud-parent

./: HttpUtil.java  HttpsUtil.java  README.md  docker-compose.yml  pom.xml  server.js
configclientapp/: docker-compose.yml  pom.xml
configclientapp/src/main/docker/: Dockerfile
configclientapp/src/main/java/com/springcloudstudy/configclient/: ConfigClientApplication.java
configclientapp/src/main/java/com/springcloudstudy/configclient/controller/: ConfigClientController.java
configclientapp/src/main/resources/: application.properties  bootstrap.properties
configclientapprefresh/: docker-compose.yml  pom.xml
configclientapprefresh/src/main/docker/: Dockerfile
configclientapprefresh/src/main/java/com/springcloudstudy/configclientrefresh/: ConfigClientApplication.java
configclientapprefresh/src/main/java/com/springcloudstudy/configclientrefresh/controller/: ConfigClientController.java
configclientapprefresh/src/main/resources/: bootstrap.properties
configserver/: docker-compose.yml  pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/springcloudstudy/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
consumer/: docker-compose.yml  pom.xml
consumer/src/docker/: Dockerfile
consumer/src/main/java/com/springcloudstudy/consumerfeign/: ConsumerApplication.java
consumer/src/main/java/com/springcloudstudy/consumerfeign/controller/: MovieController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/springcloudstudy/consumerfeign/: ConsumerApplicationTests.java
consumerfeign/: docker-compose.yml  pom.xml
consumerfeign/src/main/docker/: Dockerfile
consumerfeign/src/main/java/com/springcloudstudy/consumerfeign/: ConsumerFeignApplication.java
consumerfeign/src/main/java/com/springcloudstudy/consumerfeign/controller/: MovieController.java
consumerfeign/src/main/java/com/springcloudstudy/consumerfeign/inter/: UserFeignClient.java
consumerfeign/src/main/resources/: application.properties
consumerfeignhystrix/: docker-compose.yml  pom.xml
consumerfeignhystrix/src/main/docker/: Dockerfile
consumerfeignhystrix/src/main/java/com/springcloudstudy/consumerfeign/: ConsumerFeignApplication.java
consumerfeignhystrix/src/main/java/com/springcloudstudy/consumerfeign/controller/: MovieController.java
consumerfeignhystrix/src/main/java/com/springcloudstudy/consumerfeign/entity/: User.java
consumerfeignhystrix/src/main/java/com/springcloudstudy/consumerfeign/inter/: UserFeignClient.java
consumerfeignhystrix/src/main/resources/: application.properties
consumerfeignmanl/: docker-compose.yml  pom.xml
consumerfeignmanl/src/main/docker/: Dockerfile
consumerfeignmanl/src/main/java/com/springcloudstudy/consumerfeign/: ConsumerFeignApplication.java
consumerfeignmanl/src/main/java/com/springcloudstudy/consumerfeign/controller/: MovieController.java
consumerfeignmanl/src/main/java/com/springcloudstudy/consumerfeign/inter/: UserFeignClient.java
consumerfeignmanl/src/main/resources/: application.properties
consumerwithouteureka/: pom.xml
consumerwithouteureka/src/main/docker/: Dockerfile
consumerwithouteureka/src/main/java/com/springcloudstudy/withouteureka/: ConsumerWithoutEurekaApplication.java
consumerwithouteureka/src/main/java/com/springcloudstudy/withouteureka/controller/: MovieController.java
consumerwithouteureka/src/main/java/com/springcloudstudy/withouteureka/entity/: User.java
consumerwithouteureka/src/main/resources/: application.properties
eurekaserver/: docker-compose.yml  pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/springcloudstudy/: EurekaServerApplication.java  java.exe - 快捷方式.lnk
eurekaserver/src/main/resources/: application.properties
eurekaserverha/: docker-compose.yml  pom.xml
eurekaserverha/src/main/docker/: Dockerfile
eurekaserverha/src/main/java/com/springcloudstudy/: EurekaServerHaApplication.java
eurekaserverha/src/main/resources/: application.properties
gatewayzuul/: docker-compose.yml  pom.xml
gatewayzuul/src/main/docker/: Dockerfile
gatewayzuul/src/main/java/com/springcloudstudy/zuul/: ZuulApplication.java
gatewayzuul/src/main/java/com/springcloudstudy/zuul/callback/: ProductCallBackProvider.java
gatewayzuul/src/main/resources/: application.properties
gatewayzuulaggretion/: docker-compose.yml  pom.xml
gatewayzuulaggretion/src/main/docker/: Dockerfile
gatewayzuulaggretion/src/main/java/com/springcloudstudy/zuul/: ZuulApplication.java
gatewayzuulaggretion/src/main/java/com/springcloudstudy/zuul/entity/: User.java
gatewayzuulaggretion/src/main/resources/: application.properties
hystrixdashborad/: docker-compose.yml  pom.xml
hystrixdashborad/src/main/docker/: Dockerfile
hystrixdashborad/src/main/java/com/springcloudstudy/databoarsh/: HystrixDashBoard.java
hystrixdashborad/src/main/resources/: application.properties
product/: docker-compose.yml  pom.xml
product/src/main/docker/: Dockerfile
product/src/main/java/com/springcloudstudy/productauth/entity/: User.java
product/src/main/resources/: application.properties  data.sql  schema.sql
product/src/test/java/com/springcloudstudy/productauth/: ProductApplicationTests.java
productauth/: docker-compose.yml  pom.xml
productauth/src/main/docker/: Dockerfile
productauth/src/main/java/com/springcloudstudy/productauth/: ProductApplication.java
productauth/src/main/resources/: application.properties
sidecar/: docker-compose.yml  pom.xml
sidecar/src/main/docker/: Dockerfile
sidecar/src/main/java/com/springcloudstudy/slidecar/: SideCarApplication.java
sidecar/src/main/resources/: application.properties
zipkinserver/: docker-compose.yml  pom.xml
zipkinserver/src/main/docker/: Dockerfile
zipkinserver/src/main/java/com/springcloudstudy/zipkinserver/: ZipKinServerApplication.java
(+16 files in other folders)
