server.port=8123

spring.application.name=configserver


spring.cloud.config.server.git.uri=https://git.oschina.net/wuyuan/springcloud-config.git
spring.cloud.config.server.git.username=wuyuan2009123
spring.cloud.config.server.git.password=wuyuan491376

spring.cloud.config.server.health.repositories.foo.label=config
spring.cloud.config.server.health.repositories.foo.name=foo
spring.cloud.config.server.health.repositories.foo.profiles=dev

#
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true



logging.level.org.springframework.cloud=debug
logging.level.org.springframework.boot=debug

