server.port=7901
spring.application.name=consumerfeignclient

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

