server.port=8070

spring.application.name=sidecarnodeservice

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

sidecar.port=8060
sidecar.health-uri=http://localhost:8060/health.json


