server.port=8040

spring.application.name=gatewayzuul

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

#zuul.PreRequestLogFilter.pre.disable=true


